/dev
├── autofs
├── block
│   ├── 259:0 -> ../nvme0n1
│   ├── 259:1 -> ../nvme0n1p1
│   ├── 259:2 -> ../nvme0n1p2
│   └── 259:3 -> ../nvme0n1p3
├── btrfs-control
├── bus
│   └── usb
│       ├── 001
│       │   ├── 001
│       │   ├── 002
│       │   ├── 003
│       │   ├── 004
│       │   ├── 005
│       │   └── 006
│       └── 002
│           └── 001
├── char
│   ├── 10:1 -> ../psaux
│   ├── 10:125 -> ../cpu_dma_latency
│   ├── 10:126 -> ../udmabuf
│   ├── 10:127 -> ../vga_arbiter
│   ├── 10:130 -> ../watchdog
│   ├── 10:144 -> ../nvram
│   ├── 10:183 -> ../hwrng
│   ├── 10:224 -> ../tpm0
│   ├── 10:228 -> ../hpet
│   ├── 10:229 -> ../fuse
│   ├── 10:231 -> ../snapshot
│   ├── 10:232 -> ../kvm
│   ├── 10:235 -> ../autofs
│   ├── 10:236 -> ../mapper/control
│   ├── 10:242 -> ../rfkill
│   ├── 1:1 -> ../mem
│   ├── 1:11 -> ../kmsg
│   ├── 116:10 -> ../snd/pcmC1D7p
│   ├── 116:11 -> ../snd/pcmC1D8p
│   ├── 116:12 -> ../snd/pcmC1D9p
│   ├── 116:13 -> ../snd/pcmC1D10p
│   ├── 116:14 -> ../snd/hwC1D0
│   ├── 116:15 -> ../snd/hwC1D2
│   ├── 116:16 -> ../snd/controlC1
│   ├── 116:2 -> ../snd/pcmC0D0p
│   ├── 116:3 -> ../snd/pcmC0D0c
│   ├── 116:33 -> ../snd/timer
│   ├── 116:4 -> ../snd/pcmC0D1p
│   ├── 116:5 -> ../snd/pcmC0D1c
│   ├── 116:6 -> ../snd/controlC0
│   ├── 116:7 -> ../snd/pcmC1D0p
│   ├── 116:8 -> ../snd/pcmC1D0c
│   ├── 116:9 -> ../snd/pcmC1D3p
│   ├── 1:3 -> ../null
│   ├── 13:32 -> ../input/mouse0
│   ├── 13:33 -> ../input/mouse1
│   ├── 13:34 -> ../input/mouse2
│   ├── 13:35 -> ../input/mouse3
│   ├── 13:63 -> ../input/mice
│   ├── 13:64 -> ../input/event0
│   ├── 13:65 -> ../input/event1
│   ├── 13:66 -> ../input/event2
│   ├── 13:67 -> ../input/event3
│   ├── 13:68 -> ../input/event4
│   ├── 13:69 -> ../input/event5
│   ├── 13:70 -> ../input/event6
│   ├── 13:71 -> ../input/event7
│   ├── 13:72 -> ../input/event8
│   ├── 13:73 -> ../input/event9
│   ├── 13:74 -> ../input/event10
│   ├── 13:75 -> ../input/event11
│   ├── 13:76 -> ../input/event12
│   ├── 13:77 -> ../input/event13
│   ├── 13:78 -> ../input/event14
│   ├── 13:79 -> ../input/event15
│   ├── 13:80 -> ../input/event16
│   ├── 13:81 -> ../input/event17
│   ├── 13:82 -> ../input/event18
│   ├── 13:83 -> ../input/event19
│   ├── 13:84 -> ../input/event20
│   ├── 13:85 -> ../input/event21
│   ├── 13:86 -> ../input/event22
│   ├── 13:87 -> ../input/event23
│   ├── 13:88 -> ../input/event24
│   ├── 1:4 -> ../port
│   ├── 1:5 -> ../zero
│   ├── 1:7 -> ../full
│   ├── 1:8 -> ../random
│   ├── 180:96 -> ../usb/hiddev0
│   ├── 180:97 -> ../usb/hiddev1
│   ├── 189:0 -> ../bus/usb/001/001
│   ├── 189:1 -> ../bus/usb/001/002
│   ├── 189:128 -> ../bus/usb/002/001
│   ├── 189:2 -> ../bus/usb/001/003
│   ├── 189:3 -> ../bus/usb/001/004
│   ├── 189:4 -> ../bus/usb/001/005
│   ├── 189:5 -> ../bus/usb/001/006
│   ├── 1:9 -> ../urandom
│   ├── 202:0 -> ../cpu/0/msr
│   ├── 202:1 -> ../cpu/1/msr
│   ├── 202:2 -> ../cpu/2/msr
│   ├── 202:3 -> ../cpu/3/msr
│   ├── 202:4 -> ../cpu/4/msr
│   ├── 202:5 -> ../cpu/5/msr
│   ├── 202:6 -> ../cpu/6/msr
│   ├── 202:7 -> ../cpu/7/msr
│   ├── 203:0 -> ../cpu/0/cpuid
│   ├── 203:1 -> ../cpu/1/cpuid
│   ├── 203:2 -> ../cpu/2/cpuid
│   ├── 203:3 -> ../cpu/3/cpuid
│   ├── 203:4 -> ../cpu/4/cpuid
│   ├── 203:5 -> ../cpu/5/cpuid
│   ├── 203:6 -> ../cpu/6/cpuid
│   ├── 203:7 -> ../cpu/7/cpuid
│   ├── 226:0 -> ../dri/card0
│   ├── 226:128 -> ../dri/renderD128
│   ├── 234:0 -> ../drm_dp_aux0
│   ├── 234:1 -> ../drm_dp_aux1
│   ├── 236:0 -> ../mei0
│   ├── 237:65536 -> ../tpmrm0
│   ├── 238:0 -> ../media0
│   ├── 239:0 -> ../ng0n1
│   ├── 240:0 -> ../nvme0
│   ├── 241:0 -> ../hidraw0
│   ├── 241:1 -> ../hidraw1
│   ├── 241:2 -> ../hidraw2
│   ├── 241:3 -> ../hidraw3
│   ├── 241:4 -> ../hidraw4
│   ├── 241:5 -> ../hidraw5
│   ├── 244:0 -> ../watchdog0
│   ├── 249:0 -> ../rtc0
│   ├── 250:0 -> ../dma_heap/system
│   ├── 254:0 -> ../gpiochip0
│   ├── 29:0 -> ../fb0
│   ├── 4:0 -> ../tty0
│   ├── 4:1 -> ../tty1
│   ├── 4:10 -> ../tty10
│   ├── 4:11 -> ../tty11
│   ├── 4:12 -> ../tty12
│   ├── 4:13 -> ../tty13
│   ├── 4:14 -> ../tty14
│   ├── 4:15 -> ../tty15
│   ├── 4:16 -> ../tty16
│   ├── 4:17 -> ../tty17
│   ├── 4:18 -> ../tty18
│   ├── 4:19 -> ../tty19
│   ├── 4:2 -> ../tty2
│   ├── 4:20 -> ../tty20
│   ├── 4:21 -> ../tty21
│   ├── 4:22 -> ../tty22
│   ├── 4:23 -> ../tty23
│   ├── 4:24 -> ../tty24
│   ├── 4:25 -> ../tty25
│   ├── 4:26 -> ../tty26
│   ├── 4:27 -> ../tty27
│   ├── 4:28 -> ../tty28
│   ├── 4:29 -> ../tty29
│   ├── 4:3 -> ../tty3
│   ├── 4:30 -> ../tty30
│   ├── 4:31 -> ../tty31
│   ├── 4:32 -> ../tty32
│   ├── 4:33 -> ../tty33
│   ├── 4:34 -> ../tty34
│   ├── 4:35 -> ../tty35
│   ├── 4:36 -> ../tty36
│   ├── 4:37 -> ../tty37
│   ├── 4:38 -> ../tty38
│   ├── 4:39 -> ../tty39
│   ├── 4:4 -> ../tty4
│   ├── 4:40 -> ../tty40
│   ├── 4:41 -> ../tty41
│   ├── 4:42 -> ../tty42
│   ├── 4:43 -> ../tty43
│   ├── 4:44 -> ../tty44
│   ├── 4:45 -> ../tty45
│   ├── 4:46 -> ../tty46
│   ├── 4:47 -> ../tty47
│   ├── 4:48 -> ../tty48
│   ├── 4:49 -> ../tty49
│   ├── 4:5 -> ../tty5
│   ├── 4:50 -> ../tty50
│   ├── 4:51 -> ../tty51
│   ├── 4:52 -> ../tty52
│   ├── 4:53 -> ../tty53
│   ├── 4:54 -> ../tty54
│   ├── 4:55 -> ../tty55
│   ├── 4:56 -> ../tty56
│   ├── 4:57 -> ../tty57
│   ├── 4:58 -> ../tty58
│   ├── 4:59 -> ../tty59
│   ├── 4:6 -> ../tty6
│   ├── 4:60 -> ../tty60
│   ├── 4:61 -> ../tty61
│   ├── 4:62 -> ../tty62
│   ├── 4:63 -> ../tty63
│   ├── 4:64 -> ../ttyS0
│   ├── 4:65 -> ../ttyS1
│   ├── 4:66 -> ../ttyS2
│   ├── 4:67 -> ../ttyS3
│   ├── 4:68 -> ../ttyS4
│   ├── 4:69 -> ../ttyS5
│   ├── 4:7 -> ../tty7
│   ├── 4:70 -> ../ttyS6
│   ├── 4:71 -> ../ttyS7
│   ├── 4:72 -> ../ttyS8
│   ├── 4:73 -> ../ttyS9
│   ├── 4:74 -> ../ttyS10
│   ├── 4:75 -> ../ttyS11
│   ├── 4:76 -> ../ttyS12
│   ├── 4:77 -> ../ttyS13
│   ├── 4:78 -> ../ttyS14
│   ├── 4:79 -> ../ttyS15
│   ├── 4:8 -> ../tty8
│   ├── 4:80 -> ../ttyS16
│   ├── 4:81 -> ../ttyS17
│   ├── 4:82 -> ../ttyS18
│   ├── 4:83 -> ../ttyS19
│   ├── 4:84 -> ../ttyS20
│   ├── 4:85 -> ../ttyS21
│   ├── 4:86 -> ../ttyS22
│   ├── 4:87 -> ../ttyS23
│   ├── 4:88 -> ../ttyS24
│   ├── 4:89 -> ../ttyS25
│   ├── 4:9 -> ../tty9
│   ├── 4:90 -> ../ttyS26
│   ├── 4:91 -> ../ttyS27
│   ├── 4:92 -> ../ttyS28
│   ├── 4:93 -> ../ttyS29
│   ├── 4:94 -> ../ttyS30
│   ├── 4:95 -> ../ttyS31
│   ├── 5:0 -> ../tty
│   ├── 5:1 -> ../console
│   ├── 5:2 -> ../ptmx
│   ├── 7:0 -> ../vcs
│   ├── 7:1 -> ../vcs1
│   ├── 7:128 -> ../vcsa
│   ├── 7:129 -> ../vcsa1
│   ├── 7:130 -> ../vcsa2
│   ├── 7:131 -> ../vcsa3
│   ├── 7:132 -> ../vcsa4
│   ├── 7:133 -> ../vcsa5
│   ├── 7:134 -> ../vcsa6
│   ├── 7:2 -> ../vcs2
│   ├── 7:3 -> ../vcs3
│   ├── 7:4 -> ../vcs4
│   ├── 7:5 -> ../vcs5
│   ├── 7:6 -> ../vcs6
│   ├── 7:64 -> ../vcsu
│   ├── 7:65 -> ../vcsu1
│   ├── 7:66 -> ../vcsu2
│   ├── 7:67 -> ../vcsu3
│   ├── 7:68 -> ../vcsu4
│   ├── 7:69 -> ../vcsu5
│   ├── 7:70 -> ../vcsu6
│   ├── 81:0 -> ../video0
│   ├── 81:1 -> ../video1
│   └── 81:2 -> ../video2
├── console
├── core -> /proc/kcore
├── cpu
│   ├── 0
│   │   ├── cpuid
│   │   └── msr
│   ├── 1
│   │   ├── cpuid
│   │   └── msr
│   ├── 2
│   │   ├── cpuid
│   │   └── msr
│   ├── 3
│   │   ├── cpuid
│   │   └── msr
│   ├── 4
│   │   ├── cpuid
│   │   └── msr
│   ├── 5
│   │   ├── cpuid
│   │   └── msr
│   ├── 6
│   │   ├── cpuid
│   │   └── msr
│   └── 7
│       ├── cpuid
│       └── msr
├── cpu_dma_latency
├── cuse
├── disk
│   ├── by-diskseq
│   │   └── 1 -> ../../nvme0n1
│   ├── by-id
│   │   ├── nvme-eui.002538bc71b5bb23 -> ../../nvme0n1
│   │   ├── nvme-eui.002538bc71b5bb23-part1 -> ../../nvme0n1p1
│   │   ├── nvme-eui.002538bc71b5bb23-part2 -> ../../nvme0n1p2
│   │   ├── nvme-eui.002538bc71b5bb23-part3 -> ../../nvme0n1p3
│   │   ├── nvme-SAMSUNG_MZVLW256HEHP-00000_S33VNX0JC43298 -> ../../nvme0n1
│   │   ├── nvme-SAMSUNG_MZVLW256HEHP-00000_S33VNX0JC43298-part1 -> ../../nvme0n1p1
│   │   ├── nvme-SAMSUNG_MZVLW256HEHP-00000_S33VNX0JC43298-part2 -> ../../nvme0n1p2
│   │   └── nvme-SAMSUNG_MZVLW256HEHP-00000_S33VNX0JC43298-part3 -> ../../nvme0n1p3
│   ├── by-partlabel
│   │   ├── ESP -> ../../nvme0n1p1
│   │   └── primary -> ../../nvme0n1p3
│   ├── by-partuuid
│   │   ├── 20eefb32-dd57-4f39-ae58-eac7d4fb613e -> ../../nvme0n1p2
│   │   ├── d94f597d-3d01-447e-88be-9fb5fb0925d9 -> ../../nvme0n1p1
│   │   └── f4eacd5c-185a-4f03-bba5-c3e9b5c4fe22 -> ../../nvme0n1p3
│   ├── by-path
│   │   ├── pci-0000:03:00.0-nvme-1 -> ../../nvme0n1
│   │   ├── pci-0000:03:00.0-nvme-1-part1 -> ../../nvme0n1p1
│   │   ├── pci-0000:03:00.0-nvme-1-part2 -> ../../nvme0n1p2
│   │   └── pci-0000:03:00.0-nvme-1-part3 -> ../../nvme0n1p3
│   └── by-uuid
│       ├── 87ae870d-800a-4ee1-9e0d-b52aeeecdd34 -> ../../nvme0n1p3
│       ├── 899F-1E51 -> ../../nvme0n1p1
│       └── aa3e9b69-b62c-4314-8063-3f009320e917 -> ../../nvme0n1p2
├── dma_heap
│   └── system
├── dri
│   ├── by-path
│   │   ├── pci-0000:00:02.0-card -> ../card0
│   │   └── pci-0000:00:02.0-render -> ../renderD128
│   ├── card0
│   └── renderD128
├── drm_dp_aux0
├── drm_dp_aux1
├── fb0
├── fd -> /proc/self/fd
├── full
├── fuse
├── gpiochip0
├── hidraw0
├── hidraw1
├── hidraw2
├── hidraw3
├── hidraw4
├── hidraw5
├── hpet
├── hugepages
│   └── libvirt
│       └── qemu
├── hwrng
├── input
│   ├── by-id
│   │   ├── usb-Chicony_XiaoMi_USB_2.0_Webcam-event-if00 -> ../event18
│   │   ├── usb-Hoksi_Technology_DURGOD_Taurus_K320-event-if01 -> ../event6
│   │   ├── usb-Hoksi_Technology_DURGOD_Taurus_K320-event-kbd -> ../event4
│   │   ├── usb-Hoksi_Technology_DURGOD_Taurus_K320-if01-event-mouse -> ../event8
│   │   ├── usb-Hoksi_Technology_DURGOD_Taurus_K320-if01-mouse -> ../mouse0
│   │   ├── usb-Logitech_G102_Prodigy_Gaming_Mouse_138637733033-event-mouse -> ../event9
│   │   ├── usb-Logitech_G102_Prodigy_Gaming_Mouse_138637733033-if01-event-kbd -> ../event10
│   │   └── usb-Logitech_G102_Prodigy_Gaming_Mouse_138637733033-mouse -> ../mouse1
│   ├── by-path
│   │   ├── pci-0000:00:14.0-usb-0:1:1.0-event-kbd -> ../event4
│   │   ├── pci-0000:00:14.0-usb-0:1:1.1-event -> ../event6
│   │   ├── pci-0000:00:14.0-usb-0:1:1.1-event-mouse -> ../event8
│   │   ├── pci-0000:00:14.0-usb-0:1:1.1-mouse -> ../mouse0
│   │   ├── pci-0000:00:14.0-usb-0:4:1.0-event-mouse -> ../event9
│   │   ├── pci-0000:00:14.0-usb-0:4:1.0-mouse -> ../mouse1
│   │   ├── pci-0000:00:14.0-usb-0:4:1.1-event-kbd -> ../event10
│   │   ├── pci-0000:00:14.0-usb-0:5:1.0-event -> ../event18
│   │   ├── pci-0000:00:15.1-platform-i2c_designware.1-event-mouse -> ../event14
│   │   ├── pci-0000:00:15.1-platform-i2c_designware.1-mouse -> ../mouse2
│   │   ├── platform-i8042-serio-0-event-kbd -> ../event3
│   │   └── platform-pcspkr-event-spkr -> ../event12
│   ├── event0
│   ├── event1
│   ├── event10
│   ├── event11
│   ├── event12
│   ├── event13
│   ├── event14
│   ├── event15
│   ├── event16
│   ├── event17
│   ├── event18
│   ├── event19
│   ├── event2
│   ├── event20
│   ├── event21
│   ├── event22
│   ├── event23
│   ├── event24
│   ├── event3
│   ├── event4
│   ├── event5
│   ├── event6
│   ├── event7
│   ├── event8
│   ├── event9
│   ├── mice
│   ├── mouse0
│   ├── mouse1
│   ├── mouse2
│   └── mouse3
├── kmsg
├── kvm
├── log -> /run/systemd/journal/dev-log
├── loop-control
├── mapper
│   └── control
├── media0
├── mei0
├── mem
├── mqueue
├── net
│   └── tun
├── ng0n1
├── null
├── nvidia0
├── nvidiactl
├── nvme0
├── nvme0n1
├── nvme0n1p1
├── nvme0n1p2
├── nvme0n1p3
├── nvram
├── port
├── ppp
├── psaux
├── ptmx
├── pts
│   ├── 0
│   ├── 1
│   ├── 2
│   ├── 3
│   ├── 4
│   ├── 5
│   └── ptmx
├── random
├── rfkill
├── rtc -> rtc0
├── rtc0
├── shm
├── snapshot
├── snd
│   ├── by-path
│   │   ├── pci-0000:00:1f.3 -> ../controlC1
│   │   └── platform-snd_aloop.0 -> ../controlC0
│   ├── controlC0
│   ├── controlC1
│   ├── hwC1D0
│   ├── hwC1D2
│   ├── pcmC0D0c
│   ├── pcmC0D0p
│   ├── pcmC0D1c
│   ├── pcmC0D1p
│   ├── pcmC1D0c
│   ├── pcmC1D0p
│   ├── pcmC1D10p
│   ├── pcmC1D3p
│   ├── pcmC1D7p
│   ├── pcmC1D8p
│   ├── pcmC1D9p
│   ├── seq
│   └── timer
├── stderr -> /proc/self/fd/2
├── stdin -> /proc/self/fd/0
├── stdout -> /proc/self/fd/1
├── tpm0
├── tpmrm0
├── tty
├── tty0
├── tty1
├── tty10
├── tty11
├── tty12
├── tty13
├── tty14
├── tty15
├── tty16
├── tty17
├── tty18
├── tty19
├── tty2
├── tty20
├── tty21
├── tty22
├── tty23
├── tty24
├── tty25
├── tty26
├── tty27
├── tty28
├── tty29
├── tty3
├── tty30
├── tty31
├── tty32
├── tty33
├── tty34
├── tty35
├── tty36
├── tty37
├── tty38
├── tty39
├── tty4
├── tty40
├── tty41
├── tty42
├── tty43
├── tty44
├── tty45
├── tty46
├── tty47
├── tty48
├── tty49
├── tty5
├── tty50
├── tty51
├── tty52
├── tty53
├── tty54
├── tty55
├── tty56
├── tty57
├── tty58
├── tty59
├── tty6
├── tty60
├── tty61
├── tty62
├── tty63
├── tty7
├── tty8
├── tty9
├── ttyS0
├── ttyS1
├── ttyS10
├── ttyS11
├── ttyS12
├── ttyS13
├── ttyS14
├── ttyS15
├── ttyS16
├── ttyS17
├── ttyS18
├── ttyS19
├── ttyS2
├── ttyS20
├── ttyS21
├── ttyS22
├── ttyS23
├── ttyS24
├── ttyS25
├── ttyS26
├── ttyS27
├── ttyS28
├── ttyS29
├── ttyS3
├── ttyS30
├── ttyS31
├── ttyS4
├── ttyS5
├── ttyS6
├── ttyS7
├── ttyS8
├── ttyS9
├── udmabuf
├── uhid
├── uinput
├── urandom
├── usb
│   ├── hiddev0
│   └── hiddev1
├── userio
├── v4l
│   ├── by-id
│   │   ├── usb-Chicony_XiaoMi_USB_2.0_Webcam-video-index0 -> ../../video1
│   │   └── usb-Chicony_XiaoMi_USB_2.0_Webcam-video-index1 -> ../../video2
│   └── by-path
│       ├── pci-0000:00:14.0-usb-0:5:1.0-video-index0 -> ../../video1
│       └── pci-0000:00:14.0-usb-0:5:1.0-video-index1 -> ../../video2
├── vcs
├── vcs1
├── vcs2
├── vcs3
├── vcs4
├── vcs5
├── vcs6
├── vcsa
├── vcsa1
├── vcsa2
├── vcsa3
├── vcsa4
├── vcsa5
├── vcsa6
├── vcsu
├── vcsu1
├── vcsu2
├── vcsu3
├── vcsu4
├── vcsu5
├── vcsu6
├── vfio
│   └── vfio
├── vga_arbiter
├── vhci
├── vhost-net
├── vhost-vsock
├── video0
├── video1
├── video2
├── watchdog
├── watchdog0
└── zero

44 directories, 559 files
