/dev
├── autofs
├── block
│   ├── 259:0
│   ├── 259:1
│   ├── 259:2
│   └── 259:3
├── btrfs-control
├── bus
│   └── usb
│       ├── 001
│       │   ├── 001
│       │   ├── 002
│       │   ├── 003
│       │   ├── 004
│       │   ├── 005
│       │   └── 006
│       └── 002
│           └── 001
├── char
│   ├── 10:1
│   ├── 10:125
│   ├── 10:126
│   ├── 10:127
│   ├── 10:130
│   ├── 10:144
│   ├── 10:183
│   ├── 10:224
│   ├── 10:228
│   ├── 10:229
│   ├── 10:231
│   ├── 10:232
│   ├── 10:235
│   ├── 10:236
│   ├── 10:242
│   ├── 1:1
│   ├── 1:11
│   ├── 116:10
│   ├── 116:11
│   ├── 116:12
│   ├── 116:13
│   ├── 116:14
│   ├── 116:15
│   ├── 116:16
│   ├── 116:2
│   ├── 116:3
│   ├── 116:33
│   ├── 116:4
│   ├── 116:5
│   ├── 116:6
│   ├── 116:7
│   ├── 116:8
│   ├── 116:9
│   ├── 1:3
│   ├── 13:32
│   ├── 13:33
│   ├── 13:34
│   ├── 13:35
│   ├── 13:63
│   ├── 13:64
│   ├── 13:65
│   ├── 13:66
│   ├── 13:67
│   ├── 13:68
│   ├── 13:69
│   ├── 13:70
│   ├── 13:71
│   ├── 13:72
│   ├── 13:73
│   ├── 13:74
│   ├── 13:75
│   ├── 13:76
│   ├── 13:77
│   ├── 13:78
│   ├── 13:79
│   ├── 13:80
│   ├── 13:81
│   ├── 13:82
│   ├── 13:83
│   ├── 13:84
│   ├── 13:85
│   ├── 13:86
│   ├── 13:87
│   ├── 13:88
│   ├── 1:4
│   ├── 1:5
│   ├── 1:7
│   ├── 1:8
│   ├── 180:96
│   ├── 180:97
│   ├── 189:0
│   ├── 189:1
│   ├── 189:128
│   ├── 189:2
│   ├── 189:3
│   ├── 189:4
│   ├── 189:5
│   ├── 1:9
│   ├── 202:0
│   ├── 202:1
│   ├── 202:2
│   ├── 202:3
│   ├── 202:4
│   ├── 202:5
│   ├── 202:6
│   ├── 202:7
│   ├── 203:0
│   ├── 203:1
│   ├── 203:2
│   ├── 203:3
│   ├── 203:4
│   ├── 203:5
│   ├── 203:6
│   ├── 203:7
│   ├── 226:0
│   ├── 226:128
│   ├── 234:0
│   ├── 234:1
│   ├── 236:0
│   ├── 237:65536
│   ├── 238:0
│   ├── 239:0
│   ├── 240:0
│   ├── 241:0
│   ├── 241:1
│   ├── 241:2
│   ├── 241:3
│   ├── 241:4
│   ├── 241:5
│   ├── 244:0
│   ├── 249:0
│   ├── 250:0
│   ├── 254:0
│   ├── 29:0
│   ├── 4:0
│   ├── 4:1
│   ├── 4:10
│   ├── 4:11
│   ├── 4:12
│   ├── 4:13
│   ├── 4:14
│   ├── 4:15
│   ├── 4:16
│   ├── 4:17
│   ├── 4:18
│   ├── 4:19
│   ├── 4:2
│   ├── 4:20
│   ├── 4:21
│   ├── 4:22
│   ├── 4:23
│   ├── 4:24
│   ├── 4:25
│   ├── 4:26
│   ├── 4:27
│   ├── 4:28
│   ├── 4:29
│   ├── 4:3
│   ├── 4:30
│   ├── 4:31
│   ├── 4:32
│   ├── 4:33
│   ├── 4:34
│   ├── 4:35
│   ├── 4:36
│   ├── 4:37
│   ├── 4:38
│   ├── 4:39
│   ├── 4:4
│   ├── 4:40
│   ├── 4:41
│   ├── 4:42
│   ├── 4:43
│   ├── 4:44
│   ├── 4:45
│   ├── 4:46
│   ├── 4:47
│   ├── 4:48
│   ├── 4:49
│   ├── 4:5
│   ├── 4:50
│   ├── 4:51
│   ├── 4:52
│   ├── 4:53
│   ├── 4:54
│   ├── 4:55
│   ├── 4:56
│   ├── 4:57
│   ├── 4:58
│   ├── 4:59
│   ├── 4:6
│   ├── 4:60
│   ├── 4:61
│   ├── 4:62
│   ├── 4:63
│   ├── 4:64
│   ├── 4:65
│   ├── 4:66
│   ├── 4:67
│   ├── 4:68
│   ├── 4:69
│   ├── 4:7
│   ├── 4:70
│   ├── 4:71
│   ├── 4:72
│   ├── 4:73
│   ├── 4:74
│   ├── 4:75
│   ├── 4:76
│   ├── 4:77
│   ├── 4:78
│   ├── 4:79
│   ├── 4:8
│   ├── 4:80
│   ├── 4:81
│   ├── 4:82
│   ├── 4:83
│   ├── 4:84
│   ├── 4:85
│   ├── 4:86
│   ├── 4:87
│   ├── 4:88
│   ├── 4:89
│   ├── 4:9
│   ├── 4:90
│   ├── 4:91
│   ├── 4:92
│   ├── 4:93
│   ├── 4:94
│   ├── 4:95
│   ├── 5:0
│   ├── 5:1
│   ├── 5:2
│   ├── 7:0
│   ├── 7:1
│   ├── 7:128
│   ├── 7:129
│   ├── 7:130
│   ├── 7:131
│   ├── 7:132
│   ├── 7:133
│   ├── 7:134
│   ├── 7:2
│   ├── 7:3
│   ├── 7:4
│   ├── 7:5
│   ├── 7:6
│   ├── 7:64
│   ├── 7:65
│   ├── 7:66
│   ├── 7:67
│   ├── 7:68
│   ├── 7:69
│   ├── 7:70
│   ├── 81:0
│   ├── 81:1
│   └── 81:2
├── console
├── core
├── cpu
│   ├── 0
│   │   ├── cpuid
│   │   └── msr
│   ├── 1
│   │   ├── cpuid
│   │   └── msr
│   ├── 2
│   │   ├── cpuid
│   │   └── msr
│   ├── 3
│   │   ├── cpuid
│   │   └── msr
│   ├── 4
│   │   ├── cpuid
│   │   └── msr
│   ├── 5
│   │   ├── cpuid
│   │   └── msr
│   ├── 6
│   │   ├── cpuid
│   │   └── msr
│   └── 7
│       ├── cpuid
│       └── msr
├── cpu_dma_latency
├── cuse
├── disk
│   ├── by-diskseq
│   │   └── 1
│   ├── by-id
│   │   ├── nvme-eui.002538bc71b5bb23
│   │   ├── nvme-eui.002538bc71b5bb23-part1
│   │   ├── nvme-eui.002538bc71b5bb23-part2
│   │   ├── nvme-eui.002538bc71b5bb23-part3
│   │   ├── nvme-SAMSUNG_MZVLW256HEHP-00000_S33VNX0JC43298
│   │   ├── nvme-SAMSUNG_MZVLW256HEHP-00000_S33VNX0JC43298-part1
│   │   ├── nvme-SAMSUNG_MZVLW256HEHP-00000_S33VNX0JC43298-part2
│   │   └── nvme-SAMSUNG_MZVLW256HEHP-00000_S33VNX0JC43298-part3
│   ├── by-partlabel
│   │   ├── ESP
│   │   └── primary
│   ├── by-partuuid
│   │   ├── 20eefb32-dd57-4f39-ae58-eac7d4fb613e
│   │   ├── d94f597d-3d01-447e-88be-9fb5fb0925d9
│   │   └── f4eacd5c-185a-4f03-bba5-c3e9b5c4fe22
│   ├── by-path
│   │   ├── pci-0000:03:00.0-nvme-1
│   │   ├── pci-0000:03:00.0-nvme-1-part1
│   │   ├── pci-0000:03:00.0-nvme-1-part2
│   │   └── pci-0000:03:00.0-nvme-1-part3
│   └── by-uuid
│       ├── 87ae870d-800a-4ee1-9e0d-b52aeeecdd34
│       ├── 899F-1E51
│       └── aa3e9b69-b62c-4314-8063-3f009320e917
├── dma_heap
│   └── system
├── dri
│   ├── by-path
│   │   ├── pci-0000:00:02.0-card
│   │   └── pci-0000:00:02.0-render
│   ├── card0
│   └── renderD128
├── drm_dp_aux0
├── drm_dp_aux1
├── fb0
├── fd
│   ├── 0
│   ├── 1
│   ├── 2
│   └── 3
├── full
├── fuse
├── gpiochip0
├── hidraw0
├── hidraw1
├── hidraw2
├── hidraw3
├── hidraw4
├── hidraw5
├── hpet
├── hugepages
│   └── libvirt
│       └── qemu
├── hwrng
├── input
│   ├── by-id
│   │   ├── usb-Chicony_XiaoMi_USB_2.0_Webcam-event-if00
│   │   ├── usb-Hoksi_Technology_DURGOD_Taurus_K320-event-if01
│   │   ├── usb-Hoksi_Technology_DURGOD_Taurus_K320-event-kbd
│   │   ├── usb-Hoksi_Technology_DURGOD_Taurus_K320-if01-event-mouse
│   │   ├── usb-Hoksi_Technology_DURGOD_Taurus_K320-if01-mouse
│   │   ├── usb-Logitech_G102_Prodigy_Gaming_Mouse_138637733033-event-mouse
│   │   ├── usb-Logitech_G102_Prodigy_Gaming_Mouse_138637733033-if01-event-kbd
│   │   └── usb-Logitech_G102_Prodigy_Gaming_Mouse_138637733033-mouse
│   ├── by-path
│   │   ├── pci-0000:00:14.0-usb-0:1:1.0-event-kbd
│   │   ├── pci-0000:00:14.0-usb-0:1:1.1-event
│   │   ├── pci-0000:00:14.0-usb-0:1:1.1-event-mouse
│   │   ├── pci-0000:00:14.0-usb-0:1:1.1-mouse
│   │   ├── pci-0000:00:14.0-usb-0:4:1.0-event-mouse
│   │   ├── pci-0000:00:14.0-usb-0:4:1.0-mouse
│   │   ├── pci-0000:00:14.0-usb-0:4:1.1-event-kbd
│   │   ├── pci-0000:00:14.0-usb-0:5:1.0-event
│   │   ├── pci-0000:00:15.1-platform-i2c_designware.1-event-mouse
│   │   ├── pci-0000:00:15.1-platform-i2c_designware.1-mouse
│   │   ├── platform-i8042-serio-0-event-kbd
│   │   └── platform-pcspkr-event-spkr
│   ├── event0
│   ├── event1
│   ├── event10
│   ├── event11
│   ├── event12
│   ├── event13
│   ├── event14
│   ├── event15
│   ├── event16
│   ├── event17
│   ├── event18
│   ├── event19
│   ├── event2
│   ├── event20
│   ├── event21
│   ├── event22
│   ├── event23
│   ├── event24
│   ├── event3
│   ├── event4
│   ├── event5
│   ├── event6
│   ├── event7
│   ├── event8
│   ├── event9
│   ├── mice
│   ├── mouse0
│   ├── mouse1
│   ├── mouse2
│   └── mouse3
├── kmsg
├── kvm
├── log
├── loop-control
├── mapper
│   └── control
├── media0
├── mei0
├── mem
├── mqueue
├── net
│   └── tun
├── ng0n1
├── null
├── nvidia0
├── nvidiactl
├── nvme0
├── nvme0n1
├── nvme0n1p1
├── nvme0n1p2
├── nvme0n1p3
├── nvram
├── port
├── ppp
├── psaux
├── ptmx
├── pts
│   ├── 0
│   ├── 1
│   ├── 2
│   ├── 3
│   ├── 4
│   ├── 5
│   └── ptmx
├── random
├── rfkill
├── rtc
├── rtc0
├── shm
├── snapshot
├── snd
│   ├── by-path
│   │   ├── pci-0000:00:1f.3
│   │   └── platform-snd_aloop.0
│   ├── controlC0
│   ├── controlC1
│   ├── hwC1D0
│   ├── hwC1D2
│   ├── pcmC0D0c
│   ├── pcmC0D0p
│   ├── pcmC0D1c
│   ├── pcmC0D1p
│   ├── pcmC1D0c
│   ├── pcmC1D0p
│   ├── pcmC1D10p
│   ├── pcmC1D3p
│   ├── pcmC1D7p
│   ├── pcmC1D8p
│   ├── pcmC1D9p
│   ├── seq
│   └── timer
├── stderr
├── stdin
├── stdout
├── tpm0
├── tpmrm0
├── tty
├── tty0
├── tty1
├── tty10
├── tty11
├── tty12
├── tty13
├── tty14
├── tty15
├── tty16
├── tty17
├── tty18
├── tty19
├── tty2
├── tty20
├── tty21
├── tty22
├── tty23
├── tty24
├── tty25
├── tty26
├── tty27
├── tty28
├── tty29
├── tty3
├── tty30
├── tty31
├── tty32
├── tty33
├── tty34
├── tty35
├── tty36
├── tty37
├── tty38
├── tty39
├── tty4
├── tty40
├── tty41
├── tty42
├── tty43
├── tty44
├── tty45
├── tty46
├── tty47
├── tty48
├── tty49
├── tty5
├── tty50
├── tty51
├── tty52
├── tty53
├── tty54
├── tty55
├── tty56
├── tty57
├── tty58
├── tty59
├── tty6
├── tty60
├── tty61
├── tty62
├── tty63
├── tty7
├── tty8
├── tty9
├── ttyS0
├── ttyS1
├── ttyS10
├── ttyS11
├── ttyS12
├── ttyS13
├── ttyS14
├── ttyS15
├── ttyS16
├── ttyS17
├── ttyS18
├── ttyS19
├── ttyS2
├── ttyS20
├── ttyS21
├── ttyS22
├── ttyS23
├── ttyS24
├── ttyS25
├── ttyS26
├── ttyS27
├── ttyS28
├── ttyS29
├── ttyS3
├── ttyS30
├── ttyS31
├── ttyS4
├── ttyS5
├── ttyS6
├── ttyS7
├── ttyS8
├── ttyS9
├── udmabuf
├── uhid
├── uinput
├── urandom
├── usb
│   ├── hiddev0
│   └── hiddev1
├── userio
├── v4l
│   ├── by-id
│   │   ├── usb-Chicony_XiaoMi_USB_2.0_Webcam-video-index0
│   │   └── usb-Chicony_XiaoMi_USB_2.0_Webcam-video-index1
│   └── by-path
│       ├── pci-0000:00:14.0-usb-0:5:1.0-video-index0
│       └── pci-0000:00:14.0-usb-0:5:1.0-video-index1
├── vcs
├── vcs1
├── vcs2
├── vcs3
├── vcs4
├── vcs5
├── vcs6
├── vcsa
├── vcsa1
├── vcsa2
├── vcsa3
├── vcsa4
├── vcsa5
├── vcsa6
├── vcsu
├── vcsu1
├── vcsu2
├── vcsu3
├── vcsu4
├── vcsu5
├── vcsu6
├── vfio
│   └── vfio
├── vga_arbiter
├── vhci
├── vhost-net
├── vhost-vsock
├── video0
├── video1
├── video2
├── watchdog
├── watchdog0
└── zero

44 directories, 563 files
