/home/artshellorok/projects/ai03-keyboard-pcb-guide
├── ai03-pcb-guide.bak
├── ai03-pcb-guide_bom_.csv
├── ai03-pcb-guide-cache.lib
├── ai03-pcb-guide.kicad_pcb
├── ai03-pcb-guide.kicad_pcb-bak
├── ai03-pcb-guide.net
├── ai03-pcb-guide.pro
├── ai03-pcb-guide-rescue.dcm
├── ai03-pcb-guide-rescue.lib
├── ai03-pcb-guide.sch
├── ai03-pcb-guide.xml
├── bom.ini
├── fp-info-cache
├── fp-lib-table
├── Gerbers
│   ├── ai03-pcb-guide-B.Cu.gbl
│   ├── ai03-pcb-guide-B_Cu.gbl
│   ├── ai03-pcb-guide-B.Mask.gbs
│   ├── ai03-pcb-guide-B_Mask.gbs
│   ├── ai03-pcb-guide-B.SilkS.gbo
│   ├── ai03-pcb-guide-B_SilkS.gbo
│   ├── ai03-pcb-guide-Edge.Cuts.gm1
│   ├── ai03-pcb-guide-Edge_Cuts.gm1
│   ├── ai03-pcb-guide-F.Cu.gtl
│   ├── ai03-pcb-guide-F_Cu.gtl
│   ├── ai03-pcb-guide-F.Mask.gts
│   ├── ai03-pcb-guide-F_Mask.gts
│   ├── ai03-pcb-guide-F.SilkS.gto
│   ├── ai03-pcb-guide-F_SilkS.gto
│   ├── ai03-pcb-guide-NPTH.drl
│   ├── ai03-pcb-guide-PTH.drl
│   ├── file.zip
│   └── Gerbers.zip
├── LICENSE
├── MX_Alps_Hybrid
├── random-keyboard-parts.pretty
├── README.md
└── sym-lib-table

2 directories, 36 files
